.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  height: auto;
  max-width: 1500px;
  margin: 0 auto;
  padding: 500px 0 0 0;
  /* max-width: 1600px; */
}

.sectionTitle {
  text-transform: uppercase;
  color: #38b6ff;
  font-weight: 400;
  font-size: 22px;
}

.sectionDescription {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .grid {
    align-items: center;
    display: grid;
    /* justify-content: space-evenly;
      justify-items: center;
      align-content: space-evenly;
      align-items: center; */
    grid-template-columns: auto auto;
    /* grid-gap: 10px; */
    /* flex-wrap: wrap; */
    max-width: 1200px;
    width: 100%;
    margin: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 0 50px;
  }

  .container {
    height: 800px;
  }
}

.textCol {
  /* border:1px solid red; */
}

.imageCol {
  /* border:1px solid red; */
  height: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media screen and (min-width: 1008px) {
  .container {
    padding: 250px 0 0 0;
  }
}
