.container {
    /* grid-template-columns: 50% 50%; */
    /* grid-template-columns:repeat(auto-fit, minmax(600px, 50%)); */
    /* grid-template-columns: auto auto; */
    /*CURRENT justify-content: center;
    display: grid;
    grid-template-columns:repeat(auto-fit, );
    gap: 2rem;
    margin-top:3rem; */

    display: flex;
    flex-wrap: wrap;
    gap: 50px 0px;
    justify-content: space-between;
   }

   @media screen and (min-width:1008px) {
    .container {
        gap: 50px 50px;
    }
   }