.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  height: 800px;
  position: relative;
}

.subtitle {
  text-transform: uppercase;
  color: #38b6ff;
}

/* .container {
  
  width: 50%;
} */

.middle {
  /* transition: 0.5s ease; */
  opacity: 0;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/* .imageCol:hover {
  opacity: 0.3;
  background-color: blue;
} */

.imageCol:hover .middle {
  opacity: 1;
}

.link {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  font-size: 16px;
  padding: 16px 32px;
  transition: all 0.3s;
}
.link:hover {
  opacity: 0.7;
}

.textCol {
  /* border:1px solid red; */
}

.imageCol {
  /* border:1px solid red; */
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0px 20px rgb(0 0 0 / 15%);
  position: relative;
  z-index: 1
}

.imageCol:after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  /*  keep if don't want gradient background overlay not widely compatabile cross browser */
  /*transition: all 0.5s;
  -webkit-transition: all 0.5s; */
  border-radius: 10px;
}
.imageCol:hover:after {
  /*  keep if don't want gradient background overlay not widely compatabile cross browser */
  /* background: #38b6ff; */
  background: linear-gradient(135deg, #38b6ff, #fff);
  opacity: 0.8;
}

/* .card {
    padding: 1.5rem;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 6px rgb(0 0 0 / 15%);
  } */

.img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  } */

/* .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight:bold
  } */

@media screen and (min-width: 1008px) {
  .grid {
    align-items: center;
    display: grid;
    /* justify-content: space-evenly;
      justify-items: center;
      align-content: space-evenly;
      align-items: center; */
    grid-template-columns: auto auto;
    /* grid-gap: 10px; */
    /* flex-wrap: wrap; */
    max-width: 1200px;
    width: 100%;
    margin: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 0 50px;
  }
}
